.{
    .name = .franky_golang,
    .fingerprint = 0x910da9cda712c8e5,
    .version = "0.1.0",
    .minimum_zig_version = "0.17.0-dev",
    .dependencies = .{
        .franky = .{
            .url = "git+https://github.com/fr12k/franky.git#930785d44060969b20cca650fc9d007a02b1b682",
            .hash = "franky-0.24.7-MZKCXTPdMACUGUZpQFMN8HbSW-xZXO2YqYRkGV7Eaujq",
        },
        // .franky = .{ .path = "../franky" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
